https://reactjs.org/docs/create-a-new-react-app.html
1. npx create-react-app frontend
   cd frontend
   npm start
Note: 
ReactJS does not handle bacnend logic and database.
ReactJS just create frontend build pipeline.  
Undet the ReactJS, it uses Babel and webpack, 
but we do not need to know anything about Bale and webpack.

For production deployment,
> npm run build
Will create an optimized build of ReactJS app in the build folder.

2. Class component:
https://reactjs.org/tutorial/tutorial.html#setup-option-2-local-development-environment
return React.createElement().

3. In code, we install "Simple React Snimppets".
